# Co-WorkingBooking

./: .gitignore  CoWorkingBooking.sln  README.md
CoWorkingBooking.Api/Properties/: launchSettings.json
CoWorkingBooking.Test.Unit/Services/CoWorking/: CoWorkingServiceTest.Add.cs  CoWorkingServiceTest.Delete.cs  CoWorkingServiceTest.cs
CoWorkingBooking.Test.Unit/Services/Users/: UserServiceTest.Add.cs  UserServiceTest.Delete.cs  UserServiceTest.Get.cs  UserServiceTest.Modify.cs  UserServiceTest.cs
Tests/CoWorkingBooking.Test.Unit/: CoWorkingBooking.Test.Unit.csproj
Tests/CoWorkingBooking.Test.Unit/Services/CoWorkingBranch/: CoWorkingServiceTest.Add.cs  CoWorkingServiceTest.Delete.cs  CoWorkingServiceTest.Get.cs  CoWorkingServiceTest.Modify.cs  CoWorkingServiceTest.cs
Tests/CoWorkingBooking.Test.Unit/Services/Users/: UserServiceTest.Add.cs  UserServiceTest.Delete.cs  UserServiceTest.Get.cs  UserServiceTest.Modify.cs  UserServiceTest.cs
src/CoWorkingBooking.Api/: CoWorkingBooking.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CoWorkingBooking.Api/BackgroundServices/: SeatBackgroundService.cs
src/CoWorkingBooking.Api/Controllers/: AuthController.cs  BranchesController.cs  CoWorkingsController.cs  OrdersController.cs  SeatsController.cs  UsersController.cs  WeatherForecastController.cs
src/CoWorkingBooking.Api/Extensions/: ServiceExtensions.cs
src/CoWorkingBooking.Api/Helpers/: CustomRoles.cs
src/CoWorkingBooking.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/CoWorkingBooking.Data/: CoWorkingBooking.Data.csproj
src/CoWorkingBooking.Data/Contexts/: CoWorkingDbContext.cs
src/CoWorkingBooking.Data/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
src/CoWorkingBooking.Data/IRepositories/CoWorkings/: IBranchRepository.cs  IBranchRepositry.cs  ICoWorkingRepository.cs  ISeatRepository.cs
src/CoWorkingBooking.Data/IRepositories/Orders/: IOrderRepository.cs  IPaymentRepository.cs
src/CoWorkingBooking.Data/IRepositories/Users/: IUserRepository.cs
src/CoWorkingBooking.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/CoWorkingBooking.Data/Repositories/CoWorkings/: BranchRepository.cs  CoWorkingRepository.cs  SeatRepository.cs
src/CoWorkingBooking.Data/Repositories/Orders/: OrderRepository.cs  PaymentRepository.cs
src/CoWorkingBooking.Data/Repositories/Users/: UserRepository.cs
src/CoWorkingBooking.Domain/: CoWorkingBooking.Domain.csproj
src/CoWorkingBooking.Domain/Commons/: Auditable.cs
src/CoWorkingBooking.Domain/Configurations/: PaginationParams.cs
src/CoWorkingBooking.Domain/Entities/CoWorkings/: Branch.cs  CoWorking.cs  Seat.cs
src/CoWorkingBooking.Domain/Entities/Orders/: Order.cs  Payment.cs
src/CoWorkingBooking.Domain/Entities/Users/: Payment.cs  User.cs
src/CoWorkingBooking.Domain/Enums/: PaymentType.cs  UserRole.cs
src/CoWorkingBooking.Service/: CoWorkingBooking - Backup (1).Service.csproj  CoWorkingBooking - Backup.Service.csproj  CoWorkingBooking.Service.csproj
src/CoWorkingBooking.Service/Attributes/User/: Login.cs  Password.cs  PhoneNumber.cs  Username.cs
src/CoWorkingBooking.Service/DTOs/Branches/: BranchForCreationDTO.cs  BranchForViewDTO.cs
src/CoWorkingBooking.Service/DTOs/CoWorkings/: CoWorkingForCreationDTO.cs  CoWorkingForViewDTO.cs
src/CoWorkingBooking.Service/DTOs/Orders/: OrderForCreationDTO.cs  OrderForViewDTO.cs
src/CoWorkingBooking.Service/DTOs/Payments/: PaymentForCreationDTO.cs  PaymentForViewDTO.cs
src/CoWorkingBooking.Service/DTOs/Seats/: SeatForCreationDTO.cs  SeatForViewDTO.cs
src/CoWorkingBooking.Service/DTOs/Users/: UserForChangePasswordDTO.cs  UserForCreationDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserForUpdationDTO.cs  UserForViewDTO.cs
src/CoWorkingBooking.Service/Exceptions/: CoWorkingException.cs
src/CoWorkingBooking.Service/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/CoWorkingBooking.Service/Helpers/: HttpContextHelper.cs
src/CoWorkingBooking.Service/Interfaces/CoWorkings/: IBranchService.cs  ICoWorkingService.cs  ISeatService.cs
src/CoWorkingBooking.Service/Interfaces/Orders/: IOrderService.cs
src/CoWorkingBooking.Service/Interfaces/User/: IUserService.cs
src/CoWorkingBooking.Service/Interfaces/Users/: IAuthService.cs  IUserService.cs
src/CoWorkingBooking.Service/Services/CoWorkings/: BranchService.cs  CoWorkingService.cs  SeatService.cs
src/CoWorkingBooking.Service/Services/OrderService/: OrderService.cs
src/CoWorkingBooking.Service/Services/User/: UserService.cs
src/CoWorkingBooking.Service/Services/Users/: AuthService.cs  UserService.cs
